.angled-bg {
    background-color: #067BC2;
    min-height: 800px;

    -webkit-clip-path: polygon(0 22%, 100% 0%, 100% 100%, 0% 100%);
    clip-path: polygon(0 22%, 100% 0%, 100% 100%, 0% 100%);

    width: 100%;
    margin: 0;
    padding-top: 200px;

    z-index: -1;
}