.credits {
    height: 500px;
    margin-top: 75px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    h3 {
        font-size: 3.2rem;
        font-weight: bold;

        letter-spacing: 2px;
    }

    li {
        font-size: 2.2rem;
    }
}