/*
-------------- Features Styles --------------
*/
.features {
    padding: 50px 0;
    color: 	#00008B;

    .features-panel {
        display: flex;
        justify-content: space-around;
        align-items: center;

        width: 70%;
        margin: 0 auto;

        img {
            height: 275px;
            width: 275px;
            padding: 10px;

            border: 4px solid #ffc107;
            border-radius: 50%;
        }

        p {
            line-height: 40px;
            font-size: 2.8rem;
            width: 50%;
        }

        &:nth-child(3) {
            flex-direction: row-reverse;
        }
    }

    .features-link {
        width: 30%;
        height: 60px;
        margin: 70px auto;

        background-color: #ffc107;

        display: flex;
        justify-content: center;
        align-items: center;

        text-decoration: none;
        letter-spacing: 8px;
        font-size: 4.2rem;
        color: #00008B;

        transition: .3s height, .3s width;

        &:hover {
            height: 75px;
            width: 33%;
        }
    }
}


/*
-------------- Feautres Styles 1st Breakpoint --------------
*/
@media(max-width: 1018px) {
    .features {
        .features-link {
            font-size: 2.8rem;
            width: 55%;

            &:hover {
                width: 57%;
            }
        }
    }
}

/*
-------------- Features Styles 3rd Breakpoint --------------
*/


@media(max-width: 896px) {
    .features {
        .features-panel {
            flex-direction: column;
            margin: 50px auto;

            p {
                text-align: center;
                font-size: 2.2rem;

                margin-top: 20px;
            }

            &:nth-child(3) {
                flex-direction: column;
                margin: 0 auto;
            }
        }
    }
}