nav {
    position: fixed;
    top: 0;
    left: 0;

    height: 50px;
    width: 100%;
    background-color: #ffc107;

    display: flex;
    justify-content: space-between;

    z-index: 1;

    .brand {
        font-size: 2.6rem;
        font-weight: bold;

        padding: 10px 0 0 15px;
    }

    ul {
        display: flex;
        justify-content: space-around;
        align-items: center;

        li {
            font-size: 1.8rem;
            margin-right: 12px;

            a {
                color: black;
                text-decoration: none;
            }
        }
    }
}