/*
-------------- Tiles Styles --------------
*/
.tile-container {
    padding: 120px 0;

    display: flex;
    justify-content: space-around;
    align-items: center;

    .tile {
        border: 4px solid #ffc107;
        height: 450px;
        width: 28%;
        color: 	#00008B;

        h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            
            background-color: #ffc107;
            width: 100%;
            height: 70px;

            font-size: 4.6rem;
            font-weight: bold;
            letter-spacing: 3px;
        }

        .tile-content {
            display: flex; 
            flex-direction: column-reverse;
            justify-content: space-around;
            align-items: center;

            height: 80%;

            p {
                font-size: 2.8rem;
                text-align: center;
            }

            img {
                height: 150px;
                width: 150px;
            }
        }
    }
}

 /*
-------------- Tiles Styles 2nd Breakpoint--------------
*/

@media(max-width: 902px) {
    .tile-container {
        flex-direction: column;

        .tile {
            width: 50%;
            margin: 20px 0;
        }
    }   
}

/*
-------------- Tiles Styles 4th Breakpoint --------------
*/

@media(max-width: 568px) {
    .tile-container {
        .tile {
            width: 75%;
        }
    }   
}